{
  "name": "STxTinyURL",
  "description": "A telegram bot which can short url using TinyURL.",
  "repository": "https://github.com/STxSABBIR/STxTinyURL",
  "env": {
    "API_TOKEN": {
      "description": "Your Telegram bot API token",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
